{
  "buildCommand": "npx ng build --configuration production",
  "outputDirectory": "dist/conteo-actas/browser",
  "headers": [
    { "source": "/config.js", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ]
}
